# basic-ssm-demo

./: README.md
SSM_01/: pom.xml
SSM_01/src/main/java/com/demo/controller/student/: StudentController.java
SSM_01/src/main/java/com/demo/mapper/student/: StudentMapper.java
SSM_01/src/main/java/com/demo/service/student/impl/: TransactionImpl.java
SSM_01/src/main/java/com/spring/controller/: StudentController.java
SSM_01/src/main/java/com/spring/entity/: Student.java
SSM_01/src/main/java/com/spring/main/: test.java
SSM_01/src/main/java/com/spring/mapper/: StudentMapper.java
SSM_01/src/main/java/com/spring/service/: Transaction.java
SSM_01/src/main/java/com/spring/service/impl/: TransactionImpl.java
SSM_01/src/main/webapp/views/: input.jsp
SSM_02/: pom.xml
SSM_02/src/main/java/com/demo/controller/student/: StudentController.java
SSM_02/src/main/java/com/demo/service/student/impl/: StudentServiceImpl.java
SSM_02/src/main/resources/mappers/student/: StudentMapper.xml
SSM_03/: pom.xml
SSM_03/src/main/java/com/demo/controller/student/: StudentController.java
SSM_03/src/main/java/com/demo/mapper/student/: StudentMapper.java
SSM_03/src/main/java/com/demo/service/student/: StudentService.java
SSM_03/src/main/java/com/demo/service/student/impl/: StudentServiceImpl.java
SSM_03/src/main/resources/mappers/studentDAO/: StudentMapper.xml
SSM_03/src/main/webapp/: index.jsp
SSM_03/src/main/webapp/css/: form.css
SSM_03/src/main/webapp/views/: 111.jsp  addStudent.jsp  index.html  update.jsp
SSM_04/: pom.xml
SSM_04/src/main/java/com/demo/controller/student/: StudentController.java
SSM_04/src/main/java/com/demo/entity/student/: User.java
SSM_04/src/main/java/com/demo/mapper/student/: StudentMapper.java
SSM_04/src/main/java/com/demo/service/student/: StudentService.java
SSM_04/src/main/java/com/demo/service/student/impl/: StudentServiceImpl.java
SSM_04/src/main/webapp/: index.jsp
SSM_04/src/main/webapp/views/: addStudent.jsp  succeed.jsp  update.jsp
SSM_05/src/main/java/com/demo/controller/student/: StudentController.java
SSM_05/src/main/java/com/demo/entity/student/: Prop.java  Student.java
SSM_05/src/main/java/com/demo/service/student/: LoginInterceptor.java  StudentService.java
SSM_05/src/main/webapp/views/: addStudent.jsp  succeed.jsp
SSM模板/: pom.xml
SSM模板/src/main/java/com/ssm/controller/: StudentController.java
SSM模板/src/main/java/com/ssm/entity/: Student.java
SSM模板/src/main/java/com/ssm/main/: demo.java
SSM模板/src/main/java/com/ssm/mapper/: StudentMapper.java
SSM模板/src/main/java/com/ssm/service/: StudentService.java
SSM模板/src/main/java/com/ssm/service/impl/: StudentServiceImpl.java
SSM模板/src/main/resources/: spring-mybatis.xml
SSM模板/src/main/webapp/WEB-INF/: web.xml
SSM模板/src/main/webapp/WEB-INF/views/: queryAll.jsp
ssm/: pom.xml
ssm - 副本/src/main/java/com/demo/controller/student/: StudentController.java
ssm - 副本/src/main/java/com/demo/entity/student/: Student.java
ssm - 副本/src/main/java/com/demo/mapper/student/: StudentMapper.java
ssm - 副本/src/main/java/com/demo/service/student/: StudentService.java
ssm - 副本/src/main/java/com/demo/service/student/impl/: StudentServiceImpl.java
ssm/src/main/java/com/demo/controller/student/: StudentController.java
ssm/src/main/java/com/demo/mapper/student/: StudentMapper.java
ssm/src/main/java/com/demo/service/student/: Transaction.java
ssm/src/main/resources/: spring-mybatis.xml
ssm/src/main/webapp/mappers/: StudentMapper.xml
